# SpringTesting

./: README.md  pom.xml
src/main/java/service/: A.java  Liczba.java  MathService.java  Repo.java
src/main/java/standalone/: StandaloneStart.java
src/main/resources/: mdispatcher-servlet-for-test.xml  my.properties  notes.txt  standalone-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: notes.txt
src/test/java/controller/: UserControllerTest.java
src/test/java/service/: ATest.java  MathServiceTest.java
src/test/resources/: my.properties
